# Evaluation 

1. Did you fulfill goals and deliverables as they are stated in the plan.

We didn't complete everything acording to plan, as we were under a certain time preasure.
The product was made to the defined specs, and had all the functinalities that were requested.

2. Anythin new happen? anything not done.

We didn't have the button functional, besides that. We had everything else working.
if not for the minor issues of a short circuit.

3. You defined risks in the project and mitigating controls.

The defined risk held, since one of the risks were actually the short circuit.
Besides that, the rest of the defined tasks regarding the work within the group.
didn't have any issues.

4. how well did you predict problems. 

As best to out ability, since we havent done anykind of risk assesment and problem prediction.
that could have prepared us for the situation, though it did teach us as we whent through the weeks.

5. were the contol sufficient

No, we dont think the control was handled efficiently. As to way we have chosen to completly
redo the way we work in this section of the project.

6. Did you follow the communication plan

The communication within the group was spot on, we didnt have any issues. 

7. and anything else that comes to mind when you compare the plan to what actually happend.

Alot of time preasure on our part, due to certain circumstances. 
but for the task itself, it was a good start we think. It gave us all the needed tools, so 
we could develop our own interpretation of the minimal system.
