# Bladeserver - Config

For the configuration of the bladeserver, you can either use.

1. Powershell
2. Gitbash

Connect with: sysuser@10.217.16.88

For the login. <br /><br /> *User:* sysuser <br /> *Password:* sysuseruser

To be able to install Nginx, you have to get root acces.

type ``` su - ```

you will be prompted for a password <br /><br />*Passord:* rootroot

Then you will be able to install Nginx.

```apt install nginx -y ```

You should then be able to acces the standard Nginx webpage on.<br />

10.217.16.88:80