# Setup connection betweeen atmega and raspberry pi
## Step 1
Connect the atmegas serial pins via a level shifter ot the raspberry Pis serial pins like on this image [schematic](https://gitlab.com/munksbo/2-semester-projekt/blob/master/Documentation./Designs/minimal_system_schematic.pdf)
