# Basic system configuration.

This user guide is focused towards other developers, for feedback and bug finding.
Currently the project will be updated as quick as possible, due do minor setbacks.

# Bugs

Any bugs found in the project, you can send in as a bugreport. Template.
[]

# Feedback

Throw it at us, we would like all the feedback that you can provide.