#Automatic water gardening controller

##Equipment

(standard.)

* Sensors (Moistere, sunlight, temperature)
* Solenoid 5v (water flow controler)
* Arduino Pro Mini
* wifi module
* 3D print housing(water proof)

(udvidet.)


Bluetooth signal, so the stick with the sensors will be running on a 5v button battery.
Sending the data through to the mainhub, that can be located somewhere the user desires withing range.


The website/app will display the graphs and collected data.


Mobile app.


Email warning when system encounters errors.


##Concept

When the moistere levels gets too low, the ventil will open up till it reaches acceptable levels for the incodede plant.
the same goes for optimal sunlight levels and tempratures.